.pad {
  padding-top: 20px;
}

.pad-l {
  padding-left: 15px;
}

.navbar-minimalist {
  height: 70px;
  background: white;
  box-shadow: 0px -2px 10px rgba(0,0,0,0.3);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar-minimalist img {
  width: 135px;
  height: 80px;
}

.card {
  height: 175px;
  // text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 5px;
}
.card-user {
  position: absolute;
  right: 10px;
  top: -6px;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.card-description1 {
  position: absolute;
  bottom: 10px;
  right: 10px;

}

.card-description1 p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
  color: #4d4d4d;
}
.card-description h2 {
  font-size: 24px;
  color: #4d4d4d;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
  color: #4d4d4d;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.c {
  background-color: #ee0000;
}

.show-disp {
  background-color: white;
  border-radius: 5px;
  margin-top: 50px;
  border: 1px solid grey;
}

.show-disp-elt {
  display: flex;
align-content: center; }

.img-cust{
  margin-top: 15px;
  border-radius: 50%;
}

.comment-show{
  border: 1px solid grey;
  margin-bottom: 15px;
  border-radius: 5px;
}

.comment-show-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-top: 1px solid grey;
  padding-left: 5px;
}

.colo {
  font-size: 40px;
  color: yellow;


}

.in-comment{
  display: flex;
  justify-content: space-between;}

.add-com {
  font-size: 30px;
}

.footer {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.full-sc {
  height: 100%;
  margin-bottom: 250px;
}

.dose-pad {
  padding-left: 40px;
}

.btn-bot {
  margin-top: 40px;
  border: 1px solid #ee0000;
}

.btn-top {
  margin-bottom: 25px;
}
